<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* shorthand => border: 10px solid darkgray;*/

            padding: 10px 10px 10px 10px;
            /* se as 4 configurações forem iguais, então => padding: 10px;
            
            se top e bottom for igual e left e right forem iguais, então (respectivamente) => padding: 10px 20px;*/
            

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /*shorthand => margin: 20px 20px 40px 20px; (top right bottom left "sentido horário")*/

            outline-width: 5px;
            outline-style: dotted;
            outline-color: red;

            /*shorthand igual ao do border => outline: 5px dotted red;*/
        }

        a {
            border: 2px dotted red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>