<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Valentine Moment.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format(): 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typegraphy)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum, soluta nulla, eos veniam voluptatem animi omnis corrupti nemo aperiam optio. Laboriosam molestiae nobis sunt tenetur qui, ipsa necessitatibus eligendi?</p>
</body>
</html>