<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.274);
        }

        .especial::after {
          content: '⇐';
        }

        .especial::before {
            content: '⇒';
        }
    </style>
</head>
<body>
    <h1>
        personalizando links
    </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">repositorio github</a></li>
        <li><a class="especial" href="https://www.youtube.com/c/CursoemV%C3%ADdeo">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">site do cursoemvideo</a></li>
    </ul>
</body>
</html>