<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(95, 95, 95);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315); /* 5px horizontal, 3px vertical, 7px embaçamento, 1px tamanho.*/
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 10px;
            padding: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: cyan;

        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.315);
            
        }
        article {
            background-color: lightgrey;
            padding: 5px;
            box-shadow: inset 2px 2px 5px 1px rgba(0, 0, 0, 0.377); /*sombra interna*/
        }

        article > aside {
            background-color: rgb(128, 128, 128);
        }

        footer {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">home</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header> <!--Cabeçalho-->
    <main> <!--conteúdo principal-->
        <section id="assuntos">
            <p>Esportes, politcas e Tecnologia.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, totam delectus. Minus distinctio explicabo consectetur reiciendis magni, tempore cum, aut, ad debitis iste iure et odit sunt optio in. Eveniet!</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodapé do site-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer> 
    <div id="bola"></div>
</body>
</html>