<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*todos as regras (@import) têm que estar sempre acima dos seletores, sempre tem que ser as primeiras da ordem*/
        
        body {
            font: normal 18px arial, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum dolorum quos porro ea, quae, corporis tempora accusamus molestiae molestias doloremque facilis totam atque! Ut natus pariatur molestiae fugiat velit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis placeat non odio, assumenda ut corporis eligendi similique, sed, ullam exercitationem officia nobis pariatur rem incidunt totam itaque minima nesciunt.</p>
</body>
</html>