<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc.

            medidas relativas:
            em(tamanho da altura m da letra), ex(tamanho da altura x da letra), rem, vw, vh, %.
            16px geralmente é equivalente a 1em
             */
             font-size: 1.3em;
             
        }

        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            ordem - font-style => font-weigth => font-size => font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt aspernatur corporis vitae est. Beatae ab repellat maiores ipsum voluptatem, provident, consectetur sed optio rerum adipisci incidunt animi assumenda asperiores!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi optio sequi minus adipisci accusantium in id corrupti, rerum, consequuntur possimus fuga distinctio suscipit, aliquid unde dolorem? Quibusdam numquam obcaecati dignissimos!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, mollitia. Totam itaque, sit natus sunt placeat et numquam nihil dolores pariatur quibusdam fugit libero quo iure eaque dolor fuga atque.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, beatae modi autem praesentium veniam voluptas provident optio tempora, accusantium consequatur sed nesciunt dicta alias, cumque pariatur consectetur fugiat enim nam?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit tenetur a fugit sequi dolorum, voluptatibus molestias unde neque esse dolores dicta maxime laudantium repudiandae officiis sint hic aliquid expedita? Minima!</p>
</body>
</html>